<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testModelStoreContainer" CdmEntityContainer="testEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="testModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblogrenci">
      <EntityTypeMapping TypeName="testModel.tblogrenci">
        <MappingFragment StoreEntitySet="tblogrenci">
          <ScalarProperty Name="ogrenciid" ColumnName="ogrenciid" />
          <ScalarProperty Name="ogrenciad" ColumnName="ogrenciad" />
          <ScalarProperty Name="ogrencisoyad" ColumnName="ogrencisoyad" />
          <ScalarProperty Name="ogrencisinif" ColumnName="ogrencisinif" />
          <ScalarProperty Name="ogrencitel" ColumnName="ogrencitel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblogretmen">
      <EntityTypeMapping TypeName="testModel.tblogretmen">
        <MappingFragment StoreEntitySet="tblogretmen">
          <ScalarProperty Name="ogretmenid" ColumnName="ogretmenid" />
          <ScalarProperty Name="ogretmenad" ColumnName="ogretmenad" />
          <ScalarProperty Name="ogretmensoyad" ColumnName="ogretmensoyad" />
          <ScalarProperty Name="ogretmenders" ColumnName="ogretmenders" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblsinif">
      <EntityTypeMapping TypeName="testModel.tblsinif">
        <MappingFragment StoreEntitySet="tblsinif">
          <ScalarProperty Name="sinifid" ColumnName="sinifid" />
          <ScalarProperty Name="sinifad" ColumnName="sinifad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>